"wet" "dry" "Vegetation_type"
"1" 42.84 NA "savanna"
"2" 21.42 NA "savanna"
"3" 14.79 30.16 "savanna"
"4" 7.14 26.26 "savanna"
"5" 3.6312 23.27 "savanna"
"6" 68.34 63.83 "savanna"
"7" 4.59 7.93 "savanna"
"8" 6.63 16.185 "savanna"
"9" 16.83 17.16 "savanna"
"10" 27.03 22.62 "savanna"
"11" 86.7 92.56 "gallery forest"
"12" 99.45 NA "gallery forest"
"13" 96.39 NA "gallery forest"
"14" 94.28 NA "gallery forest"
"15" 97.92 NA "gallery forest"
"16" 94.02 NA "gallery forest"
"17" 96.88 NA "gallery forest"
"18" 92.98 NA "gallery forest"
"19" 95.06 NA "gallery forest"
"20" 84.66 NA "gallery forest"
"21" 74.5 NA "dry forest"
"22" 72.43 28.34 "dry forest"
"23" 74.43 23.075 "dry forest"
"24" 81.18 18.46 "dry forest"
"25" NA 77.935 "dry forest"
"26" NA 72.28 "dry forest"
"27" NA 55.705 "dry forest"
"28" 67.75 20.54 "dry forest"
"29" 78.12 39.65 "dry forest"
"30" 73.68 19.5 "dry forest"
